<!DOCTYPE html>
<html lang="en">
	<head>
  	<meta charset="utf-8">
  	<meta name="description" content="Your description goes here">
  	<meta name="keywords" content="one, two, three">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Fullscreen image slider</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="wrap">
			<div id='arrow-left' class="arrow"></div>
			<div id='slider'>
				<div class="slide slide1">
					<div class="slide-content">
						<span>Image One</span>
					</div>
				</div>

				<div class="slide slide2">
					<div class="slide-content">
						<span>Image Two</span>
					</div>
				</div>

				<div class="slide slide3">
					<div class="slide-content">
						<span>Image Three</span>
					</div>
				</div>

			</div>
			<div id='arrow-right' class="arrow"></div>
		</div>
		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
